    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .home {
        background: url(../image/background-grid.png);
        max-width: 100vw;
        max-height: 100vh;
        padding: 80px;
        position: relative;
        height: 100%;
        width: 100%;
    }
    
    // .header {
    //     max-width: 100vw;
    //     max-height: 100vh;
    //     padding: 80px;
    //     position: relative;
    // }
    .title {
        background: #C0C0C0;
        padding: 20px 46px;
        max-width: 600px;
        max-height: 400px;
        bottom: 0;
        margin: 80px 0px 75px 80px;
        overflow: hidden;
    }
    
    .home__title {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 64px;
        line-height: 75px;
        color: #000000;
    }
    
    .home__subtitle {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 42px;
        color: #000000;
    }
    
    .list {
        display: flex;
        list-style: none;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 40px;
        right: 40px;
        &__item {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            text-transform: uppercase;
            color: #000000;
            position: relative;
            text-decoration: none;
            margin-right: 31px;
        }
        &__item:hover {
            color: #4473A8;
        }
    }
    
    .logo {
        display: flex;
        list-style: none;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 40px;
        left: 40px;
    }
    
    .downArrow {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    
    .aboutUs {
        &__inner {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            // max-width: 100vw;
            // width: 100%;
            grid-auto-columns: minmax(auto, 25vw);
        }
    }
    
    .grid__image {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: contain;
    }
    
    .aboutUs__item-1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .aboutUs__item-2 {
        grid-column-start: 3;
        grid-column-end: 5;
        background: #4473A8;
        // justify-content: center;
        // align-self: center;
        &__title {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 75px;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 27px;
        }
        &__text {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            color: #FFFFFF;
        }
    }
    
    .aboutUs__item-4__text {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        color: #000000;
    }
    
    .aboutUs__item-7 {
        grid-column-start: 1;
        grid-column-end: 3;
        background: rgba(68, 111, 162, 0.7);
        &__title {
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 75px;
            text-align: center;
            color: #000000;
            margin-bottom: 27px;
        }
        &__text {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 36px;
            line-height: 42px;
            color: #000000;
        }
    }
    
    .aboutUs__item-9__text {
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        color: #000000;
    }
    
    .mens {
        &__inner {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-columns: minmax(auto, 25vw);
            gap: 5%;
            width: 100%;
            margin-bottom: 10%;
        }
        &__item {
            margin: 40px;
            position: relative;
        }
        &__item-text {
            position: absolute;
            top: 55px;
            left: 50px;
            font-family: "Roboto", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 64px;
            line-height: 75px;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: 10;
            // position: relative;
            // padding: 4px;
        }
        // &__text-image {
        //     background-image: url(../image/image6.png);
        // }
        // &__item-text::after {
        //     content: "";
        //     z-index: -1;
        //     background-color: #FFFFFF;
        //     position: absolute;
        //     top: 5px;
        //     left: 5px;
        //     bottom: 5px;
        //     right: 5px;
        // }
        &__item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        &__item-2 {
            border: 10px solid #000000;
        }
        &__item-3 {
            border: 10px solid #000000;
        }
        &__item-4 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    }
    
    .womens {
        padding: 10px;
        &__inner {
            gap: 2%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            // grid-auto-columns: minmax(auto, 25%);
            // grid-template-rows: repeat(3, 1fr);
            grid-auto-rows: minmax(auto, 33vh);
        }
        &__img {
            border: 3px solid #000000;
        }
        &__item-3 {
            grid-row-start: 1;
            grid-row-end: 4;
        }
        &__item-4 {
            grid-row-start: 1;
            grid-row-end: 4;
        }
        &__item-5 {
            grid-column-start: 5;
            grid-column-end: 6;
        }
        &__item-6 {
            grid-column-start: 6;
            grid-column-end: 7;
        }
        &__item-7 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        &__item-8 {
            grid-column-start: 5;
            grid-column-end: 6;
        }
        &__item-9 {
            grid-column-start: 6;
            grid-column-end: 7;
        }
        &__item-10 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        // &__slider {
        //     background: rgba(239, 255, 138, 0.5);
        //     border: 1px solid #000000;
        //     box-sizing: border-box;
        //     grid-column-start: 1;
        //     grid-column-end: 7;
        //     grid-row-start: 4;
        //     grid-row-end: 5;
        // }
    }
    
    .video {
        margin-top: 20px;
        text-align: center;
    }
    
    .sale {
        &__inner {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(auto, 33vh);
        }
        &__img {
            border: 3px solid#000000;
        }
        &__text {
            font-family: 'PT Serif', serif;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 55px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            color: #000000;
            padding: 25px 8px;
        }
        &__item {
            border: 1px solid #000000;
            padding: 28px 30px;
        }
        &__item-3 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
            padding: 20px;
        }
        &__img-2 {
            border: none;
        }
    }
    
    .footer {
        &__inner {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-auto-rows: minmax(auto, 33vh);
        }
    }
    
    .news {
        &__inner {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        &__item {
            border: 1px solid #000000;
            padding: 50px 30px;
        }
        &__img {
            border: 3px solid #000000;
        }
        &__text {
            font-family: 'PT Serif', serif;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 55px;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            color: #000000;
            padding: 25px 8px;
        }
    }
    
    .contact {
        &__inner {
            border: 10px solid #000000;
            width: 100%;
        }
        &__title {
            font-family: 'PT Serif', serif;
            font-style: normal;
            font-weight: bold;
            font-size: 72px;
            line-height: 83px;
            text-transform: uppercase;
            color: #000000;
            text-align: center;
            margin-bottom: 10%;
        }
        &__inputs {
            display: flex;
            flex-direction: column;
        }
        &__input {
            font-family: 'PT Serif', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            color: rgba(0, 0, 0, 0.5);
            margin-bottom: 5%;
            padding: 0 100px;
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        &__button {
            font-family: 'PT Serif', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            color: rgba(0, 0, 0, 0.5);
            border: 3px solid #C4C4C4;
            padding: 16px 110px;
            margin-bottom: 5%;
        }
    }
    
    .button {
        text-align: center;
    }