* {
  margin: 0;
  padding: 0;
}

.header {
  background: url(../image/background-grid.png);
  max-width: 1920px;
  max-height: 1080px;
  padding: 80px;
  position: relative;
}

.header__title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 75px;
  color: #000000;
}

.header__subtitle {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.title {
  background: #C0C0C0;
  padding: 20px 46px;
  max-width: 600px;
  max-height: 400px;
  bottom: 0;
  margin: 80px 0px 75px 80px;
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 40px;
  right: 40px;
}

.list__item {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  position: relative;
  text-decoration: none;
  margin-right: 31px;
}

.list__item:hover {
  color: #4473A8;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  text-align: center;
  margin: 0;
  position: absolute;
  top: 40px;
  left: 40px;
}

.downArrow__img {
  width: 105px;
  height: 40px;
  position: absolute;
  left: 0;
  bottom: 10px;
  right: 0;
  margin: auto;
}

.aboutUs__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: minmax(auto, 25vw);
}

.grid__image {
  width: 100%;
  display: block;
}

.aboutUs__item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.aboutUs__item-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  background: #4473A8;
}

.aboutUs__item-2__title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 75px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 27px;
}

.aboutUs__item-2__text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #FFFFFF;
}

.aboutUs__item-4__text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #000000;
}

.aboutUs__item-7 {
  grid-column-start: 1;
  grid-column-end: 3;
  background: rgba(68, 111, 162, 0.7);
}

.aboutUs__item-7__title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 75px;
  text-align: center;
  color: #000000;
  margin-bottom: 27px;
}

.aboutUs__item-7__text {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.aboutUs__item-9__text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: #000000;
}

.mens__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: minmax(auto, 25vw);
  gap: 5%;
  width: 100%;
}

.mens__item {
  margin: 40px;
  position: relative;
}

.mens__item-text {
  position: absolute;
  top: 55px;
  left: 50px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 10;
}

.mens__item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.mens__item-2 {
  border: 10px solid #000000;
}

.mens__item-3 {
  border: 10px solid #000000;
}

.mens__item-4 {
  grid-column-start: 2;
  grid-column-end: 4;
}

.womens__inner {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-columns: minmax(auto, 25vw);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, 25vw);
}

.womens__item-3 {
  grid-row-start: 1;
  grid-row-end: 4;
}

.womens__item-4 {
  grid-row-start: 1;
  grid-row-end: 4;
}

.womens__item-7 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.womens__item-10 {
  grid-column-start: 5;
  grid-column-end: 7;
}

.webp .header { background: url(../image/background-grid.webp); }